# src/main/resources/application.properties

# Nome da aplicação
spring.application.name=shopee-api

# Porta para executar
server.port=8080

# Importação do .env para usar as váriaveis dedinidas dentro da aplicação
spring.config.import=optional:file:.env[.properties]

# Swagger
springdoc.api-docs.path=/api-docs

# ----------------------------------------------------
# BD Principal
# ----------------------------------------------------

# Datasource
bd-principal.datasource.driver-class-name=org.postgresql.Driver
bd-principal.datasource.url=jdbc:postgresql://localhost:${PORT_BD_PRINCIPAL}/${NAME_BD_PRINCIPAL}
bd-principal.datasource.username=${USER_BD_PRINCIPAL}
bd-principal.datasource.password=${PASS_BD_PRINCIPAL}
bd-principal.datasource.pool-name=PrincipalPool

# JPA
# Controlando a forma como os bds devem estar... update - atualiza os esquemas existentes; create - cria os esquemas ao iniciar, apagando os bds antigos.
bd-principal.jpa.hibernate.ddl-auto=create
# Imprimindo no console todas as queries SQL que o jpa executa.
bd-principal.jpa.show-sql=true
# Define o Dialeto (tradutor) entre o código Java (Hibernate) e o banco de dados específico.
bd-principal.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
bd-principal.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# Ignora alguns valores padrão lidos via metadados JDBC
bd-principal.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Permite que o provedor JPA tente gerar o esquema do banco de dados
bd-principal.jpa.generate-ddl=true


# ----------------------------------------------------
# BD Secundário
# ----------------------------------------------------

# Datasource
# Nome do serviço Docker Compose
bd-secundario.data.mongodb.host=localhost
bd-secundario.data.mongodb.port=${PORT_BD_SECUNDARIA} 
bd-secundario.data.mongodb.database=${NAME_BD_SECUNDARIA}
bd-secundario.data.mongodb.username=${USER_BD_SECUNDARIA}
bd-secundario.data.mongodb.password=${PASS_BD_SECUNDARIA}

# Mongo
bd-secundario.data.mongodb.auto-index-creation=true


# ----------------------------------------------------
# Blobstore
# ----------------------------------------------------

# Datasource
bd-blobstore.datasource.driver-class-name=org.postgresql.Driver
bd-blobstore.datasource.url=jdbc:postgresql://localhost:${PORT_BD_BLOBSTORE}/${NAME_BD_BLOBSTORE}
bd-blobstore.datasource.username=${USER_BD_BLOBSTORE}
bd-blobstore.datasource.password=${PASS_BD_BLOBSTORE}
bd-blobstore.datasource.pool-name=BlobstorePool

# JPA
bd-blobstore.jpa.hibernate.ddl-auto=create
bd-blobstore.jpa.show-sql=true
bd-blobstore.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
bd-blobstore.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
bd-blobstore.jpa.generate-ddl=true

midia.storage.root=${PASTA_DE_MIDIAS}